# ISA

./: README.md
Source/ISA/ISA/: .gitignore  ISA.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Source/ISA/ISA.Common/: Class1.cs  ISA.Common.csproj
Source/ISA/ISA.Common/Extensions/: EnumExtensions.cs  HostingEnvironmentExtensions.cs  StringExtensions.cs
Source/ISA/ISA.DataAccess/: ISA.DataAccess.csproj  ISA.DataAccess.csproj~HEAD
Source/ISA/ISA.DataAccess/Context/: ISAContext.cs
Source/ISA/ISA.DataAccess/Models/: Ad.cs  BaseEntity.cs  Bid.cs  Cinema.cs  Entity.cs  FriendList.cs  FriendshipInfo.cs  FunZone.cs  Genre.cs  Projection.cs  ProjectionType.cs  Reservation.cs  Seat.cs  Theater.cs  ThematicProps.cs  Ticket.cs  User.cs  UserProfile.cs
Source/ISA/ISA.DataAccess/Models/Enumerations/: CinemaTypes.cs  FriendshipStatus.cs  ProjectionType.cs
Source/ISA/ISA.DataAccess/Repository/: CinemaRepo.cs  RepositoryBase.cs
Source/ISA/ISA.DataAccess/Repository/Interface/: IRepositoryBase.cs
Source/ISA/ISA.DataAccess/_FixNamespaceModels/: Ad.cs  Bid.cs  Cinema.cs  FriendList.cs  FunZone.cs  Genre.cs  Projection.cs  ProjectionType.cs  Reservation.cs  Seat.cs  Theater.cs  ThematicProps.cs  Ticket.cs  User.cs
Source/ISA/ISA/Controllers/: AccountController.cs  BaseController.cs  BidsController.cs  CinemasController.cs  FunZonesController.cs  HomeController.cs  ManageController.cs  ProjectionsController.cs  RepertoiresController.cs  TestModelsController.cs
Source/ISA/ISA/Data/: ApplicationDataInitializer.cs  ApplicationDbContext.cs  Constants.cs
Source/ISA/ISA/Data/MappingProfiles/: UserProfileMappings.cs
Source/ISA/ISA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/ISA/ISA/Filters/: CustomAuthFilter.cs
Source/ISA/ISA/Models/: ApplicationUser.cs  ErrorViewModel.cs  TestModel.cs
Source/ISA/ISA/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Source/ISA/ISA/Models/FunZone/: BidViewModel.cs
Source/ISA/ISA/Models/HomeViewModels/: ReservationViewModel.cs
Source/ISA/ISA/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Source/ISA/ISA/Properties/: launchSettings.json
Source/ISA/ISA/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Source/ISA/ISA/Services/EmailService/: EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
Source/ISA/ISA/Views/: _ViewImports.cshtml
Source/ISA/ISA/Views/Account/: Register.cshtml
Source/ISA/ISA/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Source/ISA/ISA/logs/: internal-nlog.txt
(+59 files in other folders)
